{
  "name": "kinobox-stremio-addon",
  "version": "1.0.0",
  "description": "Stremio addon for Kinobox trendy movies",
  "main": "addon.js",
  "scripts": {
    "start": "node addon.js"
  },
  "dependencies": {
    "stremio-addon-sdk": "^1.6.9",
    "puppeteer": "^23.5.3"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "license": "MIT"
}